POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=newPassword
POSTGRES_DB=tanksdb
DATABASE_URL=postgresql://localhost:5432/tanksdb
NODE_ENV=development
APP_PORT=5000
IS_POPULATE_DB=true
GOOGLE_CLIENT_ID=1089916133283-7509705uh77bs3bnsbnvi81mamhda7fp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
YANDEX_CLIENT_ID=887cdbde4dde4d469bb5b47a2f128288
YANDEX_CLIENT_SECRET=45b387d786eb45438b7758f0e601571f
