POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=newPassword
POSTGRES_DB=tanksdb
DATABASE_URL=postgresql://localhost:5432/tanksdb
NODE_ENV=development
APP_PORT=5000
IS_POPULATE_DB=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
